module.exports = {
  root: true,
  env: {
    node: true,
  },
  extends: [
    'plugin:vue/essential',
    '@vue/airbnb',
  ],
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'import/no-cycle': 0,
    'consistent-return': 0,
    'import/extensions': 0,
    'import/no-unresolved': 0,
    'import/prefer-default-export': 0,
    'import/no-named-as-default-member': 0,
    'import/no-extraneous-dependencies': 0,
    'linebreak-style': [0, 'windows'],
    'max-len': 0,
    'no-new': 0,
    'no-undef': 'warn',
    'no-param-reassign': 0,
    'no-unused-expressions': 0,
    'no-extra-boolean-cast': 'warn',
    'no-unused-vars': 1,
    'prefer-destructuring': 0,
    'no-restricted-globals': 0,
    'no-new-object': 0,
    'no-plusplus': 0,
    'prefer-promise-reject-errors': 0,
    'vue/html-closing-bracket-newline': ['error', { singleline: 'never', multiline: 'never' }],
    'vue/max-attributes-per-line': 1,
    'vue/require-valid-default-prop': 0,
  },
  parserOptions: {
    parser: 'babel-eslint',
  },
};
